; This is default configuration. It will get overwritten on each update. If you
; want to modify some of these values, then copy the whole corresponding row to
; file "config.ini" (should be created automatically after first run of BakAPI,
; if it doesn't exist, then simply create it) and modify it there

; This is used for testing
test = default
