; This is default configuration. It will get overwritten on each update. If you
; want to modify some of these values, then copy the whole corresponding row to
; file "config.ini" (should be created automatically after first run of BakAPI,
; if it doesn't exist, then simply create it) and modify it there

; This is used for testing
test = default

; Registration of BakAPI clients is done here
; To disable ProxyClient, use
;   clients[0] = ""
; (client initialization will fail this way and entry will be skipped)
clients[0] = "Markaos\BakAPI\ProxyClient"
clients[1] = "Markaos\BakAPI\LegacyClient"

; Database interface implementation
database = "Markaos\BakAPI\MySQLDatabase"

; MySQL database settings
; You can use suffix _log  to override settings for log table (normal settings
; are used  by default,  so if  you don't have  separate  DB for log,  you can
; ignore this)
;
; mysql_host_log = "LOG_HOST"
; mysql_db_log = "LOG_DB"
; mysql_username_log = "LOG_USER"
; mysql_password_log = "LOG_PASSWORD"
;
; Note: never use root user for apps in MySQL
mysql_host = "localhost"
mysql_db = "bakapi"
mysql_username = "root"
mysql_password = "root"

; Custom includes
; To include your own file, use
;   include[] = "YOUR_FILE"

; Log settings
; Set log level to "NONE" to disable it
log_table = "log"
log_save_level = "I"
log_mail_level = "E"
log_mail_sender_email = "bakapi@example.com"
log_mail_sender_name = "BakAPI Bug Report"
log_mail_to = "youremail@example.com"
log_mail_subject = "Bug Found in BakAPI!"
